(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 12.0' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     39039,        751]
NotebookOptionsPosition[     39660,        751]
NotebookOutlinePosition[     40003,        766]
CellTagsIndexPosition[     39960,        763]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`annulusthickness$$ = 
    0.1, $CellContext`axisframe$$ = 3, $CellContext`every1$$ = 
    0.01, $CellContext`every2$$ = 20, $CellContext`externalshaperotation$$ = 
    Rational[1, 4] Pi, $CellContext`int$$ = 0.1, $CellContext`int2$$ = 
    50, $CellContext`l$$ = 560, $CellContext`latticetype$$ = 
    1, $CellContext`logbrightnessscaling$$ = 
    1, $CellContext`loggridspacingx$$ = -0.5, $CellContext`loggridspacingy$$ \
= -0.5, $CellContext`logintensity$$ = 
    False, $CellContext`logradius$$ = {-1, -1}, $CellContext`nx$$ = 
    1, $CellContext`ny$$ = 1, $CellContext`pluszerozero$$ = 
    False, $CellContext`rotation$$ = 0, $CellContext`type$$ = 16, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[
       Style[
       "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:043e\:0442\
\:0432\:0435\:0440\:0441\:0442\:0438\:044f", Bold, 20]], 
      Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`type$$], 16, "\:0424\:043e\:0440\:043c\:0430"}, {
      16 -> "\:0414\:0438\:0441\:043a", 15 -> 
       "\:041e\:043a\:0440\:0443\:0436\:043d\:043e\:0441\:0442\:044c", 14 -> 
       "\:0429\:0435\:043b\:044c", 3 -> 
       "\:0422\:0440\:0435\:0443\:0433\:043e\:043b\:044c\:043d\:0438\:043a", 
       4 -> "\:041a\:0432\:0430\:0434\:0440\:0430\:0442", 5 -> 
       "\:041f\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 6 -> 
       "\:0428\:0435\:0441\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\
\:0438\:043a", 7 -> 
       "\:0421\:0435\:043c\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 8 -> 
       "\:0412\:043e\:0441\:044c\:043c\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 9 -> 
       "\:0414\:0435\:0432\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 10 -> 
       "\:0414\:0435\:0441\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 11 -> 
       "\:041e\:0434\:0438\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a", 12 -> 
       "\:0414\:0432\:0435\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a"}}, {{
       Hold[$CellContext`logradius$$], {-1, -1}, 
       "\:041c\:0430\:0448\:0442\:0430\:0431\:0438\:0440\:043e\:0432\:0430\
\:043d\:0438\:0435"}, {-2, -2}, {
      Rational[1, 2] Log[2]/Log[10], Rational[1, 2] Log[2]/Log[10]}}, {{
       Hold[$CellContext`annulusthickness$$], 0.1, 
       "\:041b\:0438\:043d\:0435\:0439\:043d\:043e\:0435 \:0443\:0432\:0435\
\:043b\:0438\:0447\:0435\:043d\:0438\:0435"}, 0, 1}, {{
       Hold[$CellContext`externalshaperotation$$], Rational[1, 4] Pi, 
       "\:0412\:0440\:0430\:0449\:0435\:043d\:0438\:0435"}, -Pi, Pi}, {
      Hold[
       Style[
       "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:0440\:0430\
\:0441\:043f\:043e\:043b\:043e\:0436\:0435\:043d\:0438\:044f", Bold, 20]], 
      Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`latticetype$$], 1, 
       "\:0424\:043e\:0440\:043c\:0430 \:0440\:0430\:0441\:0441\:0442\:0430\
\:043d\:043e\:0432\:043a\:0438"}, {
      1 -> "\:041f\:043e\:043b\:044c\:0437\:043e\:0432\:0430\:0442\:0435\:043b\
\:044c\:0441\:043a\:0430\:044f", 3 -> 
       "\:0422\:0440\:0435\:0443\:0433\:043e\:043b\:044c\:043d\:0438\:043a", 
       4 -> "\:041a\:0432\:0430\:0434\:0440\:0430\:0442", 5 -> 
       "\:041f\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 6 -> 
       "\:0428\:0435\:0441\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\
\:0438\:043a", 7 -> 
       "\:0421\:0435\:043c\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 8 -> 
       "\:0412\:043e\:0441\:044c\:043c\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 9 -> 
       "\:0414\:0435\:0432\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 10 -> 
       "\:0414\:0435\:0441\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 11 -> 
       "\:041e\:0434\:0438\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a", 12 -> 
       "\:0414\:0432\:0435\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a"}}, {
      Hold[
       Style[
       "\:041a\:043e\:043b\:0438\:0447\:0435\:0441\:0442\:0432\:043e \:043e\
\:0442\:0432\:0435\:0440\:0441\:0442\:0438\:0439", Bold, 16]], 
      Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`pluszerozero$$], False, 
       "\:0426\:0435\:043d\:0442\:0440\:0430\:043b\:044c\:043d\:043e\:0435 \
\:043e\:0442\:0432\:0435\:0440\:0441\:0442\:0438\:0435"}, {True, False}}, {{
       Hold[$CellContext`nx$$], 1, "\:041f\:043e \:041e\:0425"}, 1, 10, 1}, {{
       Hold[$CellContext`ny$$], 1, "\:041f\:041e \:041e\:0423"}, 1, 10, 1}, {
      Hold[
       Style[
       "\:0420\:0430\:0441\:043f\:043e\:043b\:043e\:0436\:0435\:043d\:0438\
\:0435", Bold, 16]], Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`loggridspacingx$$], -0.5, 
       "\:0421\:043c\:0435\:0449\:0435\:043d\:0438\:0435 \:043f\:043e \:041e\
\:0425"}, -2, 0.5}, {{
       Hold[$CellContext`loggridspacingy$$], -0.5, 
       "\:0421\:043c\:0435\:0449\:0435\:043d\:0438\:0435 \:043f\:043e \:041e\
\:0423"}, -2, 0.5}, {
      Hold[
       Style[
       "\:041e\:0431\:0449\:0438\:0435 \:043d\:0430\:0441\:0442\:0440\:043e\
\:0439\:043a\:0438", Bold, 20]], Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`rotation$$], 0, 
       "\:0412\:0440\:0430\:0449\:0435\:043d\:0438\:0435"}, 0, 2 Pi}, {{
       Hold[$CellContext`logintensity$$], False, 
       "\:041b\:043e\:0433\:0430\:0440\:0438\:0444\:043c\:0438\:0440\:043e\
\:0432\:0430\:043d\:0438\:0435 \:0438\:043d\:0442\:0435\:043d\:0441\:0438\
\:0432\:043d\:043e\:0441\:0442\:0438"}, {True, False}}, {{
       Hold[$CellContext`logbrightnessscaling$$], 1, 
       "\:042f\:0440\:043a\:043e\:0441\:0442\:044c"}, -2, 2}, {{
       Hold[$CellContext`l$$], 560, "\[Lambda]"}, 380, 740, 5}, {{
       Hold[$CellContext`axisframe$$], 3, 
       "\:0421\:0442\:0438\:043b\:044c \:043e\:0442\:0440\:0438\:0441\:043e\
\:0432\:043a\:0438"}, {
      4 -> "\:0411\:0435\:0437 \:0433\:0440\:0430\:0444\:0438\:043a\:043e\
\:0432", 3 -> "\:0414\:0435\:0442\:0430\:043b\:044c\:043d\:044b\:0439"}}, {
      Hold[
       Style[
       "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:0433\:0440\
\:0430\:0444\:0438\:043a\:043e\:0432", Bold, 20]], 
      Manipulate`Dump`ThisIsNotAControl}, {
      Hold[
       Style["\:0414\:0438\:0430\:043f\:043e\:0437\:043e\:043d", Bold, 16]], 
      Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`int$$], 0.1, 
       "\:0414\:0430\:043b\:044c\:043d\:043e\:0441\:0442\:044c \:043e\:0442\
\:0440\:0438\:0441\:043e\:0432\:043a\:0438 \:0433\:0440\:0430\:0444\:0438\
\:043a\:0430 \:043f\:043e OY"}, 0.01, 1, 0.01}, {{
       Hold[$CellContext`int2$$], 50, 
       "\:0414\:0430\:043b\:044c\:043d\:043e\:0441\:0442\:044c \:043e\:0442\
\:0440\:0438\:0441\:043e\:0432\:043a\:0438 \:043f\:043e OX"}, 10, 200, 5}, {
      Hold[
       Style[
       "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:0441\:0435\
\:0442\:043a\:0438", Bold, 16]], Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`every1$$], 0.01, 
       "\:0420\:0430\:0441\:0441\:0442\:043e\:044f\:043d\:0438\:0435 \:043c\
\:0435\:0436\:0434\:0443 \:0434\:0435\:043b\:0435\:043d\:0438\:043c\:0438 \
\:043d\:0430 OY"}, 0.001, 0.02, 0.001}, {{
       Hold[$CellContext`every2$$], 20, 
       "\:0420\:0430\:0441\:0441\:0442\:043e\:044f\:043d\:0438\:0435 \:043c\
\:0435\:0436\:0434\:0443 \:0434\:0435\:043b\:0435\:043d\:0438\:043c\:0438 \
\:043d\:0430 OX"}, 5, 50, 1}}, Typeset`size$$ = {768., {381., 387.}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`type$2356$$ = False, $CellContext`logradius$2361$$ = {
    0, 0}, $CellContext`annulusthickness$2362$$ = 
    0, $CellContext`externalshaperotation$2363$$ = 
    0, $CellContext`latticetype$2364$$ = 
    False, $CellContext`pluszerozero$2365$$ = False, $CellContext`nx$2366$$ = 
    0, $CellContext`ny$2367$$ = 0, $CellContext`loggridspacingx$2368$$ = 
    0, $CellContext`loggridspacingy$2369$$ = 0, $CellContext`rotation$2370$$ =
     0, $CellContext`logintensity$2371$$ = 
    False, $CellContext`logbrightnessscaling$2372$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`annulusthickness$$ = 
        0.1, $CellContext`axisframe$$ = 3, $CellContext`every1$$ = 
        0.01, $CellContext`every2$$ = 
        20, $CellContext`externalshaperotation$$ = 
        Rational[1, 4] Pi, $CellContext`int$$ = 0.1, $CellContext`int2$$ = 
        50, $CellContext`l$$ = 560, $CellContext`latticetype$$ = 
        1, $CellContext`logbrightnessscaling$$ = 
        1, $CellContext`loggridspacingx$$ = -0.5, \
$CellContext`loggridspacingy$$ = -0.5, $CellContext`logintensity$$ = 
        False, $CellContext`logradius$$ = {-1, -1}, $CellContext`nx$$ = 
        1, $CellContext`ny$$ = 1, $CellContext`pluszerozero$$ = 
        False, $CellContext`rotation$$ = 0, $CellContext`type$$ = 16}, 
      "ControllerVariables" :> {
        Hold[$CellContext`type$$, $CellContext`type$2356$$, False], 
        Hold[$CellContext`logradius$$, $CellContext`logradius$2361$$, {0, 0}], 
        Hold[$CellContext`annulusthickness$$, \
$CellContext`annulusthickness$2362$$, 0], 
        Hold[$CellContext`externalshaperotation$$, \
$CellContext`externalshaperotation$2363$$, 0], 
        Hold[$CellContext`latticetype$$, $CellContext`latticetype$2364$$, 
         False], 
        Hold[$CellContext`pluszerozero$$, $CellContext`pluszerozero$2365$$, 
         False], 
        Hold[$CellContext`nx$$, $CellContext`nx$2366$$, 0], 
        Hold[$CellContext`ny$$, $CellContext`ny$2367$$, 0], 
        Hold[$CellContext`loggridspacingx$$, \
$CellContext`loggridspacingx$2368$$, 0], 
        Hold[$CellContext`loggridspacingy$$, \
$CellContext`loggridspacingy$2369$$, 0], 
        Hold[$CellContext`rotation$$, $CellContext`rotation$2370$$, 0], 
        Hold[$CellContext`logintensity$$, $CellContext`logintensity$2371$$, 
         False], 
        Hold[$CellContext`logbrightnessscaling$$, \
$CellContext`logbrightnessscaling$2372$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Module[{$CellContext`inputprimitives$, $CellContext`inputgraphic$, \
$CellContext`inputplaneimage$, $CellContext`inputplaneimage2$, \
$CellContext`inputplane$, $CellContext`ftim$, $CellContext`ftimg$, \
$CellContext`inputplanegreen$, $CellContext`a$, $CellContext`b$, \
$CellContext`c$, $CellContext`d$, $CellContext`e$, $CellContext`ir$, \
$CellContext`ft$, $CellContext`ftab2$, $CellContext`m$, $CellContext`m2$}, \
$CellContext`gsc[
           Pattern[$CellContext`image$, 
            Blank[]]] := $CellContext`gsc[$CellContext`image$, 
           RGBColor[
            Part[$CellContext`rgbTable, 
             $CellContext`getIndex[$CellContext`l$$], 2], 
            Part[$CellContext`rgbTable, 
             $CellContext`getIndex[$CellContext`l$$], 3], 
            Part[$CellContext`rgbTable, 
             $CellContext`getIndex[$CellContext`l$$], 
             4]]]; $CellContext`inputprimitives$ = Rotate[
           If[$CellContext`latticetype$$ == 1, 
            $CellContext`convoluteshapewithcomb[$CellContext`type$$, \
$CellContext`nx$$, $CellContext`ny$$, 10^$CellContext`logradius$$, {
             10^$CellContext`loggridspacingx$$, 
              10^$CellContext`loggridspacingy$$}, \
$CellContext`externalshaperotation$$, $CellContext`annulusthickness$$], 
            $CellContext`convoluteshapewithpolygongrid[$CellContext`type$$, \
$CellContext`latticetype$$, 10^$CellContext`logradius$$, {
             10^$CellContext`loggridspacingx$$, 
              10^$CellContext`loggridspacingy$$}, \
$CellContext`externalshaperotation$$, $CellContext`annulusthickness$$, \
$CellContext`pluszerozero$$]], $CellContext`rotation$$]; \
$CellContext`inputplaneimage$ = Image[
           ColorConvert[
            
            Graphics[{White, $CellContext`inputprimitives$}, 
             PlotRange -> $CellContext`plotrange, 
             ImageSize -> {$CellContext`resolution, $CellContext`resolution}, 
             Frame -> False, Background -> Black], 
            "Grayscale"]]; $CellContext`inputplaneimage2$ = Image[
           ColorConvert[
            
            Graphics[{White, $CellContext`inputprimitives$}, 
             PlotRange -> (
               0.8 + ($CellContext`l$$ - 380)/(100 8)) $CellContext`plotrange,
              ImageSize -> {$CellContext`resolution, $CellContext`resolution},
              Frame -> False, Background -> Black], 
            "Grayscale"]]; $CellContext`inputplane$ = 
         ImageData[$CellContext`inputplaneimage2$]; $CellContext`ft$ = \
$CellContext`spl[
           Fourier[$CellContext`inputplane$]]; $CellContext`ftab2$ = 
         Abs[$CellContext`ft$]^2; 
        If[$CellContext`logintensity$$, $CellContext`e$ = 
           Log[1 10^(-5) + $CellContext`ftab2$]; $CellContext`d$ = \
$CellContext`logbrightnessscaling$$ + $CellContext`e$; $CellContext`c$ = \
$CellContext`e$ + 10; $CellContext`ir$ = 
           All, $CellContext`c$ = ($CellContext`d$ = 
            10^$CellContext`logbrightnessscaling$$ $CellContext`ftab2$); \
$CellContext`ir$ = {0, 1}; Null]; $CellContext`ftim$ = Image[$CellContext`d$]; 
        Switch[$CellContext`axisframe$$, 3, $CellContext`a$ = Graphics[{
              Inset[
               $CellContext`gsc[$CellContext`inputplaneimage$], {0, 0}, 
               Center, $CellContext`range]}, 
             PlotRange -> $CellContext`plotrange, Frame -> True, 
             ImagePadding -> $CellContext`pad, FrameLabel -> {
               Style["ly", Black, Italic, Small], 
               Style["lx", Black, Italic, Small]}, LabelStyle -> 
             Directive[Black, 12], FrameTicks -> Automatic, FrameTicksStyle -> 
             Directive[Red, Bold], FrameStyle -> Directive[White], 
             RotateLabel -> False, PlotLabel -> 
             "\:0413\:0440\:0430\:0444\:0438\:043a \:043e\:0442\:0432\:0435\
\:0440\:0441\:0442\:0438\:0439"]; $CellContext`b$ = Graphics[{
              Inset[
               ImageEffect[
                $CellContext`gsc[$CellContext`ftim$], {"ColorTones", {
                  RGBColor[
                   Part[$CellContext`rgbTable, 
                    $CellContext`getIndex[$CellContext`l$$], 2], 
                   Part[$CellContext`rgbTable, 
                    $CellContext`getIndex[$CellContext`l$$], 3], 
                   Part[$CellContext`rgbTable, 
                    $CellContext`getIndex[$CellContext`l$$], 4]]}}], {0, 0}, 
               Center, $CellContext`krange], 
              Inset[
               ListLinePlot[
                Part[$CellContext`c$, Part[$CellContext`resolution, 1]/2 + 1],
                 DataRange -> Part[$CellContext`kplotrange, 1], Axes -> False,
                 PlotStyle -> Directive[Red, Thick], AspectRatio -> 0.2, 
                PlotRange -> {Full, $CellContext`ir$}], 
               Scaled[{0.5, 0.05}], {0, 0}, $CellContext`krange], 
              Inset[
               ListLinePlot[
                
                Part[$CellContext`c$, All, Part[$CellContext`resolution, 1]/2 + 
                 1], DataRange -> Part[$CellContext`kplotrange, 2], Axes -> 
                False, PlotStyle -> Directive[Red, Thick], AspectRatio -> 0.2,
                 PlotRange -> {Full, $CellContext`ir$}], 
               Scaled[{0.95, 0.5}], {0, 0}, $CellContext`krange, {0, 1}]}, 
             PlotRange -> $CellContext`kplotrange, Frame -> True, 
             ImagePadding -> $CellContext`pad + 10, FrameLabel -> {
               Style["\!\(\*SubscriptBox[\(k\), \(x\)]\)", Black, Small], 
               Style["\!\(\*SubscriptBox[\(k\), \(y\)]\)", Black, Small]}, 
             LabelStyle -> Directive[Black, 13], FrameTicks -> All, 
             FrameTicksStyle -> Directive[Red, Bold], FrameStyle -> 
             Directive[White], RotateLabel -> False, PlotLabel -> 
             "\:0413\:0440\:0430\:0444\:0438\:043a \:0434\:0438\:0444\:0440\
\:0430\:043a\:0446\:0438\:043e\:043d\:043d\:043e\:0439 \:043a\:0430\:0440\
\:0442\:0438\:043d\:044b"]; $CellContext`m$ = Graphics[{
              Inset[
               ListLinePlot[
               Part[$CellContext`c$, Part[$CellContext`resolution, 1]/2 + 1]/
                Max[
                 
                 Part[$CellContext`c$, Part[$CellContext`resolution, 1]/2 + 
                  1]], DataRange -> Part[$CellContext`kplotrange, 1]/4, Axes -> 
                True, GridLines -> Automatic, PlotStyle -> 
                Directive[Red, Thick], AspectRatio -> 0.9, 
                PlotRange -> {Full, {0, 1}}], 
               Scaled[{0.5, 0.05}], {0, 0}, $CellContext`krange 1.2]}, 
             PlotRange -> $CellContext`kplotrange, Frame -> False, 
             ImagePadding -> $CellContext`pad + 10, LabelStyle -> 
             Directive[Black, 13], FrameStyle -> Directive[White], 
             RotateLabel -> False, PlotLabel -> 
             "\:041d\:043e\:0440\:043c\:0430\:043b\:0438\:0437\:0438\:0440\
\:043e\:0432\:0430\:043d\:043d\:044b\:0439 \:0433\:0440\:0430\:0444\:0438\
\:043a\n \:0438\:043d\:0442\:0435\:043d\:0441\:0438\:0432\:043d\:043e\:0441\
\:0442\:0438"]; $CellContext`m2$ = Graphics[{
              Inset[
               ListLinePlot[
               Part[$CellContext`c$, Part[$CellContext`resolution, 1]/2 + 1]/
                Max[
                 
                 Part[$CellContext`c$, Part[$CellContext`resolution, 1]/2 + 
                  1]], DataRange -> Part[$CellContext`kplotrange, 1]/2, Axes -> 
                True, GridLines -> {
                  
                  Join[-Table[(-$CellContext`every2$$) $CellContext`i, \
{$CellContext`i, $CellContext`int2$$/$CellContext`every2$$}], 
                   
                   Table[(-$CellContext`every2$$) $CellContext`i, \
{$CellContext`i, $CellContext`int2$$/$CellContext`every2$$}]], 
                  
                  Table[$CellContext`every1$$ $CellContext`i, \
{$CellContext`i, $CellContext`int$$/$CellContext`every1$$}]}, PlotStyle -> 
                Directive[Red, Thick], AspectRatio -> 0.9, 
                PlotRange -> {{-$CellContext`int2$$, $CellContext`int2$$}, {
                  0, $CellContext`int$$}}], 
               Scaled[{0.5, 0.05}], {0, 0}, $CellContext`krange 1.2]}, 
             PlotRange -> $CellContext`kplotrange, Frame -> False, 
             ImagePadding -> $CellContext`pad + 10, LabelStyle -> 
             Directive[Black, 13], FrameStyle -> Directive[White], 
             RotateLabel -> False, PlotLabel -> 
             "\:041d\:043e\:0440\:043c\:0430\:043b\:0438\:0437\:0438\:0440\
\:043e\:0432\:0430\:043d\:043d\:044b\:0439 \:0433\:0440\:0430\:0444\:0438\
\:043a\n \:043d\:0430 \:043e\:0442\:0440\:0435\:0437\:043a\:0435 [0; MaxY]"]; 
          GraphicsGrid[{{$CellContext`a$, $CellContext`b$}, {$CellContext`m$, \
$CellContext`m2$}}, ImageSize -> {2, 2} $CellContext`resolution 1.5, 
            Spacings -> {10, 10}], 4, 
          GraphicsGrid[{{
             $CellContext`gsc[$CellContext`inputplaneimage$]}, {
             $CellContext`gsc[$CellContext`ftim$]}}, 
           ImageSize -> {1, 2} $CellContext`resolution 1.5, 
           Spacings -> {0, 0}]]], "Specifications" :> {
        Style[
        "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:043e\:0442\
\:0432\:0435\:0440\:0441\:0442\:0438\:044f", Bold, 
         20], {{$CellContext`type$$, 16, "\:0424\:043e\:0440\:043c\:0430"}, {
         16 -> "\:0414\:0438\:0441\:043a", 15 -> 
          "\:041e\:043a\:0440\:0443\:0436\:043d\:043e\:0441\:0442\:044c", 14 -> 
          "\:0429\:0435\:043b\:044c", 3 -> 
          "\:0422\:0440\:0435\:0443\:0433\:043e\:043b\:044c\:043d\:0438\:043a\
", 4 -> "\:041a\:0432\:0430\:0434\:0440\:0430\:0442", 5 -> 
          "\:041f\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 6 -> 
          "\:0428\:0435\:0441\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\
\:0438\:043a", 7 -> 
          "\:0421\:0435\:043c\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 8 -> 
          "\:0412\:043e\:0441\:044c\:043c\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 9 -> 
          "\:0414\:0435\:0432\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 10 -> 
          "\:0414\:0435\:0441\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 11 -> 
          "\:041e\:0434\:0438\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a", 12 -> 
          "\:0414\:0432\:0435\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a"}, ImageSize -> 
         Medium}, {{$CellContext`logradius$$, {-1, -1}, 
          "\:041c\:0430\:0448\:0442\:0430\:0431\:0438\:0440\:043e\:0432\:0430\
\:043d\:0438\:0435"}, {-2, -2}, {
         Rational[1, 2] Log[2]/Log[10], Rational[1, 2] Log[2]/Log[10]}, 
         ImageSize -> 
         Medium}, {{$CellContext`annulusthickness$$, 0.1, 
          "\:041b\:0438\:043d\:0435\:0439\:043d\:043e\:0435 \
\:0443\:0432\:0435\:043b\:0438\:0447\:0435\:043d\:0438\:0435"}, 0, 1, 
         ImageSize -> 
         Medium}, {{$CellContext`externalshaperotation$$, Rational[1, 4] Pi, 
          "\:0412\:0440\:0430\:0449\:0435\:043d\:0438\:0435"}, -Pi, Pi, 
         Appearance -> "Labeled", ImageSize -> Medium}, Delimiter, 
        Style[
        "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:0440\:0430\
\:0441\:043f\:043e\:043b\:043e\:0436\:0435\:043d\:0438\:044f", Bold, 
         20], {{$CellContext`latticetype$$, 1, 
          "\:0424\:043e\:0440\:043c\:0430 \
\:0440\:0430\:0441\:0441\:0442\:0430\:043d\:043e\:0432\:043a\:0438"}, {
         1 -> "\:041f\:043e\:043b\:044c\:0437\:043e\:0432\:0430\:0442\:0435\
\:043b\:044c\:0441\:043a\:0430\:044f", 3 -> 
          "\:0422\:0440\:0435\:0443\:0433\:043e\:043b\:044c\:043d\:0438\:043a\
", 4 -> "\:041a\:0432\:0430\:0434\:0440\:0430\:0442", 5 -> 
          "\:041f\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 6 -> 
          "\:0428\:0435\:0441\:0442\:0438\:0443\:0433\:043e\:043b\:044c\:043d\
\:0438\:043a", 7 -> 
          "\:0421\:0435\:043c\:0438\:0443\:0433\:043e\:043b\:044c\:043d\:0438\
\:043a", 8 -> 
          "\:0412\:043e\:0441\:044c\:043c\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 9 -> 
          "\:0414\:0435\:0432\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 10 -> 
          "\:0414\:0435\:0441\:044f\:0442\:0438\:0443\:0433\:043e\:043b\:044c\
\:043d\:0438\:043a", 11 -> 
          "\:041e\:0434\:0438\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a", 12 -> 
          "\:0414\:0432\:0435\:043d\:0430\:0434\:0446\:0430\:0442\:0438\:0443\
\:0433\:043e\:043b\:044c\:043d\:0438\:043a"}, ImageSize -> Medium}, 
        Style[
        "\:041a\:043e\:043b\:0438\:0447\:0435\:0441\:0442\:0432\:043e \:043e\
\:0442\:0432\:0435\:0440\:0441\:0442\:0438\:0439", Bold, 
         16], {{$CellContext`pluszerozero$$, False, 
          "\:0426\:0435\:043d\:0442\:0440\:0430\:043b\:044c\:043d\:043e\:0435 \
\:043e\:0442\:0432\:0435\:0440\:0441\:0442\:0438\:0435"}, {True, False}, 
         ImageSize -> 
         Medium}, {{$CellContext`nx$$, 1, "\:041f\:043e \:041e\:0425"}, 1, 10,
          1, Appearance -> "Labeled", ImageSize -> 
         Medium}, {{$CellContext`ny$$, 1, "\:041f\:041e \:041e\:0423"}, 1, 10,
          1, Appearance -> "Labeled", ImageSize -> Medium}, 
        Style[
        "\:0420\:0430\:0441\:043f\:043e\:043b\:043e\:0436\:0435\:043d\:0438\
\:0435", Bold, 
         16], {{$CellContext`loggridspacingx$$, -0.5, 
          "\:0421\:043c\:0435\:0449\:0435\:043d\:0438\:0435 \:043f\:043e \
\:041e\:0425"}, -2, 0.5, ImageSize -> 
         Medium}, {{$CellContext`loggridspacingy$$, -0.5, 
          "\:0421\:043c\:0435\:0449\:0435\:043d\:0438\:0435 \:043f\:043e \
\:041e\:0423"}, -2, 0.5, ImageSize -> Medium}, Delimiter, 
        Style[
        "\:041e\:0431\:0449\:0438\:0435 \:043d\:0430\:0441\:0442\:0440\:043e\
\:0439\:043a\:0438", Bold, 
         20], {{$CellContext`rotation$$, 0, 
          "\:0412\:0440\:0430\:0449\:0435\:043d\:0438\:0435"}, 0, 2 Pi, 
         Appearance -> "Labeled", ImageSize -> 
         Medium}, {{$CellContext`logintensity$$, False, 
          "\:041b\:043e\:0433\:0430\:0440\:0438\:0444\:043c\:0438\:0440\:043e\
\:0432\:0430\:043d\:0438\:0435 \:0438\:043d\:0442\:0435\:043d\:0441\:0438\
\:0432\:043d\:043e\:0441\:0442\:0438"}, {True, False}, ImageSize -> 
         Medium}, {{$CellContext`logbrightnessscaling$$, 1, 
          "\:042f\:0440\:043a\:043e\:0441\:0442\:044c"}, -2, 2, ImageSize -> 
         Medium}, {{$CellContext`l$$, 560, "\[Lambda]"}, 380, 740, 5, 
         Appearance -> 
         "Labeled"}, {{$CellContext`axisframe$$, 3, 
          "\:0421\:0442\:0438\:043b\:044c \
\:043e\:0442\:0440\:0438\:0441\:043e\:0432\:043a\:0438"}, {
         4 -> "\:0411\:0435\:0437 \:0433\:0440\:0430\:0444\:0438\:043a\:043e\
\:0432", 3 -> "\:0414\:0435\:0442\:0430\:043b\:044c\:043d\:044b\:0439"}, 
         ControlType -> PopupMenu, ImageSize -> Medium}, Delimiter, 
        Style[
        "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:0433\:0440\
\:0430\:0444\:0438\:043a\:043e\:0432", Bold, 20], 
        Style[
        "\:0414\:0438\:0430\:043f\:043e\:0437\:043e\:043d", Bold, 
         16], {{$CellContext`int$$, 0.1, 
          "\:0414\:0430\:043b\:044c\:043d\:043e\:0441\:0442\:044c \
\:043e\:0442\:0440\:0438\:0441\:043e\:0432\:043a\:0438 \:0433\:0440\:0430\
\:0444\:0438\:043a\:0430 \:043f\:043e OY"}, 0.01, 1, 0.01, Appearance -> 
         "Labeled"}, {{$CellContext`int2$$, 50, 
          "\:0414\:0430\:043b\:044c\:043d\:043e\:0441\:0442\:044c \
\:043e\:0442\:0440\:0438\:0441\:043e\:0432\:043a\:0438 \:043f\:043e OX"}, 10, 
         200, 5, Appearance -> "Labeled"}, 
        Style[
        "\:041d\:0430\:0441\:0442\:0440\:043e\:0439\:043a\:0438 \:0441\:0435\
\:0442\:043a\:0438", Bold, 
         16], {{$CellContext`every1$$, 0.01, 
          "\:0420\:0430\:0441\:0441\:0442\:043e\:044f\:043d\:0438\:0435 \
\:043c\:0435\:0436\:0434\:0443 \:0434\:0435\:043b\:0435\:043d\:0438\:043c\
\:0438 \:043d\:0430 OY"}, 0.001, 0.02, 0.001, Appearance -> 
         "Labeled"}, {{$CellContext`every2$$, 20, 
          "\:0420\:0430\:0441\:0441\:0442\:043e\:044f\:043d\:0438\:0435 \
\:043c\:0435\:0436\:0434\:0443 \:0434\:0435\:043b\:0435\:043d\:0438\:043c\
\:0438 \:043d\:0430 OX"}, 5, 50, 1, Appearance -> "Labeled"}}, 
      "Options" :> {TrackedSymbols -> True, ControlPlacement -> Left}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{1256., {438., 444.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>((
      Get["Polytopes`"]; $CellContext`everyY = 
       0.01; $CellContext`rgbTable = {{380, 0.1741, 0.005, 0.8209}, {
         385, 0.174, 0.005, 0.821}, {390, 0.1738, 0.0049, 0.8213}, {
         395, 0.1736, 0.0049, 0.8215}, {400, 0.1733, 0.0048, 0.8219}, {
         405, 0.173, 0.0048, 0.8222}, {410, 0.1726, 0.0048, 0.8226}, {
         415, 0.1721, 0.0048, 0.8231}, {420, 0.1714, 0.0051, 0.8235}, {
         425, 0.1703, 0.0058, 0.8239}, {430, 0.1689, 0.0069, 0.8242}, {
         435, 0.1669, 0.0086, 0.8245}, {440, 0.1644, 0.0109, 0.8247}, {
         445, 0.1611, 0.0138, 0.8251}, {450, 0.1566, 0.0177, 0.8257}, {
         455, 0.151, 0.0227, 0.8263}, {460, 0.144, 0.0297, 0.8263}, {
         465, 0.1355, 0.0399, 0.8246}, {470, 0.1241, 0.0578, 0.8181}, {
         475, 0.1096, 0.0868, 0.8036}, {480, 0.0913, 0.1327, 0.776}, {
         485, 0.0687, 0.2007, 0.7306}, {490, 0.0454, 0.295, 0.6596}, {
         495, 0.0235, 0.4127, 0.5638}, {500, 0.0082, 0.5384, 0.4534}, {
         505, 0.0039, 0.6548, 0.3413}, {510, 0.0139, 0.7502, 0.2359}, {
         515, 0.0389, 0.812, 0.1491}, {520, 0.0743, 0.8338, 0.0919}, {
         525, 0.1142, 0.8262, 0.0596}, {530, 0.1547, 0.8059, 0.0394}, {
         535, 0.1929, 0.7816, 0.0255}, {540, 0.2296, 0.7543, 0.0161}, {
         545, 0.2658, 0.7243, 0.0099}, {550, 0.3016, 0.6923, 0.0061}, {
         555, 0.3373, 0.6589, 0.0038}, {560, 0.3731, 0.6245, 0.0024}, {
         565, 0.4087, 0.5896, 0.0017}, {570, 0.4441, 0.5547, 0.0012}, {
         575, 0.4788, 0.5202, 0.001}, {580, 0.5125, 0.4866, 0.0009}, {
         585, 0.5448, 0.4544, 0.0008}, {590, 0.5752, 0.4242, 0.0006}, {
         595, 0.6029, 0.3965, 0.0006}, {600, 0.627, 0.3725, 0.0005}, {
         605, 0.6482, 0.3514, 0.0004}, {610, 0.6658, 0.334, 0.0002}, {
         615, 0.6801, 0.3197, 0.0002}, {620, 0.6915, 0.3083, 0.0002}, {
         625, 0.7006, 0.2993, 0.0001}, {630, 0.7079, 0.292, 0.0001}, {
         635, 0.714, 0.2859, 0.0001}, {640, 0.719, 0.2809, 0.0001}, {
         645, 0.723, 0.277, 0.}, {650, 0.726, 0.274, 0.}, {
         655, 0.7283, 0.2717, 0.}, {660, 0.73, 0.27, 0.}, {
         665, 0.7311, 0.2689, 0.}, {670, 0.732, 0.268, 0.}, {
         675, 0.7327, 0.2673, 0.}, {680, 0.7334, 0.2666, 0.}, {
         685, 0.734, 0.266, 0.}, {690, 0.7344, 0.2656, 0.}, {
         695, 0.7346, 0.2654, 0.}, {700, 0.7347, 0.2653, 0.}, {
         705, 0.7347, 0.2653, 0.}, {710, 0.7347, 0.2653, 0.}, {
         715, 0.7347, 0.2653, 0.}, {720, 0.7347, 0.2653, 0.}, {
         725, 0.7347, 0.2653, 0.}, {730, 0.7347, 0.2653, 0.}, {
         735, 0.7347, 0.2653, 0.}, {
         740, 0.7347, 0.2653, 0.}}; $CellContext`resolution = {256, 
        256}; $CellContext`nullim = Image[
         ConstantArray[0, $CellContext`resolution]]; $CellContext`pad = {{50, 
        20}, {35, 10}}; $CellContext`plotrange = {{-1, 1}, {-1, 
        1}}; $CellContext`range = {Max[
           Part[$CellContext`plotrange, 1]] - Min[
          Part[$CellContext`plotrange, 1]], Max[
           Part[$CellContext`plotrange, 1]] - Min[
          
          Part[$CellContext`plotrange, 
           2]]}; $CellContext`dxdy = \
$CellContext`range/$CellContext`resolution; $CellContext`kplotrange = {{(-Pi)/
          Part[$CellContext`dxdy, 1], Pi/Part[$CellContext`dxdy, 1]}, {(-Pi)/
          Part[$CellContext`dxdy, 2], Pi/
          Part[$CellContext`dxdy, 2]}}; $CellContext`krange = {Max[
           Part[$CellContext`kplotrange, 1]] - Min[
          Part[$CellContext`kplotrange, 1]], Max[
           Part[$CellContext`kplotrange, 1]] - Min[
          Part[$CellContext`kplotrange, 2]]}; $CellContext`krange2 = {
         Part[$CellContext`krange, 1], 
         Part[$CellContext`krange, 2]}; $CellContext`pointdensity = 
       Max[$CellContext`resolution]/Max[$CellContext`range]; $CellContext`spl[
         Pattern[$CellContext`array, 
          Blank[]]] := 
       Module[{$CellContext`part}, $CellContext`part = 
          Partition[$CellContext`array, Dimensions[$CellContext`array]/2]; 
         Join[
           Join[
            Part[$CellContext`part, 2, 2], 
            Part[$CellContext`part, 2, 1], 2], 
           Join[
            Part[$CellContext`part, 1, 2], 
            Part[$CellContext`part, 1, 1], 2], 1]]; $CellContext`shape[
         Pattern[$CellContext`type, 
          Blank[]], 
         Pattern[$CellContext`position, 
          Blank[]], 
         Pattern[$CellContext`radius, 
          Blank[]], 
         Pattern[$CellContext`externalshaperotation, 
          Blank[]], 
         Pattern[$CellContext`annulusthickness, 
          Blank[]]] := 
       Module[{$CellContext`trafo, $CellContext`baser}, $CellContext`trafo = 
          Composition[
            
            RotationTransform[$CellContext`externalshaperotation, \
$CellContext`position], 
            TranslationTransform[$CellContext`position], 
            ScalingTransform[$CellContext`radius]]; 
         Switch[$CellContext`type, 3, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Triangle]]], 4, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Square]]], 5, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Pentagon]]], 6, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Hexagon]]], 7, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Heptagon]]], 8, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Octagon]]], 9, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Nonagon]]], 10, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Decagon]]], 11, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Undecagon]]], 12, 
           Polygon[
            $CellContext`trafo[
             $CellContext`Vertices[Polytopes`Dodecagon]]], 16, 
           GeometricTransformation[
            Disk[], $CellContext`trafo], 15, 
           GeometricTransformation[{
             Thickness[$CellContext`annulusthickness], 
             Circle[]}, $CellContext`trafo], 14, 
           Rotate[
            
            Rectangle[{
             Part[$CellContext`position, 1] - Part[$CellContext`radius, 1], 
              1.5 Min[$CellContext`plotrange]}, {
             Part[$CellContext`position, 1] + Part[$CellContext`radius, 1], 
              1.5 Max[$CellContext`plotrange]}], \
$CellContext`externalshaperotation]]]; $CellContext`convoluteshapewithcomb[
         Pattern[$CellContext`type, 
          Blank[]], 
         Pattern[$CellContext`nx, 
          Blank[]], 
         Pattern[$CellContext`ny, 
          Blank[]], 
         Pattern[$CellContext`radius, 
          Blank[]], 
         Pattern[$CellContext`gridspacing, 
          Blank[]], 
         Pattern[$CellContext`externalshaperotation, 
          Blank[]], 
         Pattern[$CellContext`annulusthickness, 
          Blank[]]] := Table[
         $CellContext`shape[$CellContext`type, {$CellContext`x, \
$CellContext`y}, $CellContext`radius, $CellContext`externalshaperotation, \
$CellContext`annulusthickness], {$CellContext`x, (-($CellContext`nx - 1)) 0.5 
          Part[$CellContext`gridspacing, 1], Plus[$CellContext`nx - 1] 0.5 
          Part[$CellContext`gridspacing, 1], 
          
          Part[$CellContext`gridspacing, 
           1]}, {$CellContext`y, (-($CellContext`ny - 1)) 0.5 
          Part[$CellContext`gridspacing, 2], Plus[$CellContext`ny - 1] 0.5 
          Part[$CellContext`gridspacing, 2], 
          Part[$CellContext`gridspacing, 2]}]; $CellContext`getIndex[
         Pattern[$CellContext`l, 
          Blank[]]] = 
       1 + ($CellContext`l - 380)/
         5; $CellContext`convoluteshapewithpolygongrid[
         Pattern[$CellContext`type, 
          Blank[]], 
         Pattern[$CellContext`latticen, 
          Blank[]], 
         Pattern[$CellContext`radius, 
          Blank[]], 
         Pattern[$CellContext`gridspacing, 
          Blank[]], 
         Pattern[$CellContext`externalshaperotation, 
          Blank[]], 
         Pattern[$CellContext`annulusthickness, 
          Blank[]], 
         Pattern[$CellContext`pluszerozero, 
          Blank[]]] := 
       Module[{$CellContext`points, $CellContext`latticetype}, \
$CellContext`latticetype = 
          Switch[$CellContext`latticen, 3, Polytopes`Triangle, 4, 
            Polytopes`Square, 5, Polytopes`Pentagon, 6, Polytopes`Hexagon, 7, 
            Polytopes`Heptagon, 8, Polytopes`Octagon, 9, Polytopes`Nonagon, 
            10, Polytopes`Decagon, 11, Polytopes`Undecagon, 12, 
            Polytopes`Dodecagon]; $CellContext`points = 
          If[$CellContext`pluszerozero, 
            ConstantArray[$CellContext`gridspacing, \
$CellContext`NumberOfVertices[$CellContext`latticetype] + 1] Append[
              $CellContext`Vertices[$CellContext`latticetype], {0, 0}], 
            ConstantArray[$CellContext`gridspacing, 
              $CellContext`NumberOfVertices[$CellContext`latticetype]] \
$CellContext`Vertices[$CellContext`latticetype]]; Table[
           $CellContext`shape[$CellContext`type, $CellContext`p, \
$CellContext`radius, $CellContext`externalshaperotation, \
$CellContext`annulusthickness], {$CellContext`p, $CellContext`points}]]; \
$CellContext`gsc[
         Pattern[$CellContext`image, 
          Blank[]], 
         RGBColor[
          Pattern[$CellContext`r, 
           Blank[]], 
          Pattern[$CellContext`g, 
           Blank[]], 
          Pattern[$CellContext`b, 
           Blank[]]]] := 
       Module[{$CellContext`d}, $CellContext`d = 
          ImageData[$CellContext`image]; ColorCombine[{
            Image[$CellContext`r $CellContext`d 1.5], 
            Image[$CellContext`g $CellContext`d 1.5], 
            Image[$CellContext`b $CellContext`d 1.5]}]]; $CellContext`gsc[
         Pattern[$CellContext`image, 
          Blank[]], 
         GrayLevel[
          Pattern[$CellContext`v, 
           Blank[]]]] := 
       Module[{$CellContext`d}, $CellContext`d = 
          ImageData[$CellContext`image]; ColorCombine[{
            Image[$CellContext`v $CellContext`d], 
            Image[$CellContext`v $CellContext`d], 
            Image[$CellContext`v $CellContext`d]}]]; Null); 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]],ExpressionUUID->"6323b125-71a2-40c1-\
817a-5e07c702414b"]
},
WindowSize->{775, 872},
WindowMargins->{{564, Automatic}, {Automatic, 54}},
FrontEndVersion->"12.0 for Microsoft Windows (64-bit) (April 8, 2019)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 38168, 716, 892, InheritFromParent,ExpressionUUID->"6323b125-71a2-40c1-817a-5e07c702414b"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature hw0HowgRtbkGoDwXAEuXQ1ex *)
